_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - SOLOMON.charity</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/fancy/jquery.fancybox.css">
        <link rel="stylesheet" href="./js/fancy/fancybox-thumbs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/slick.css">
        <link rel="stylesheet" href="./css/bootstrap-select.min.css">
        <link rel="stylesheet" href="./css/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/styles_new_header.css">
        <link rel="stylesheet" href="./css/add.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal fade" id="order-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog-custom modal-dialog-centered container" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body order-modal">
                        <div class="order-modal__body">
                            <div class="order-modal__thumb"><img src="./tmp/img-10.png" alt=""></div>
                            <div class="order-modal__content">
                                <div class="h1"> <span class="--color">Вы заказываете</span>Цдака за успешный брак</div>
                                <p>Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                            </div>
                        </div>
                        <div class="order-modal__footer">
                            <form action="#!">
                                <div class="order-modal__footer-wrapper">
                                    <div class="first">
                                        <div class="order-modal__footer-input">
                                            <div>
                                                <input class="form-control --new" type="text" placeholder="Имя" value="Иосиф">
                                            </div>
                                            <div>
                                                <input class="form-control --new" type="text" placeholder="Фамилия">
                                            </div>
                                        </div>
                                        <div class="form-checkbox --new">
                                            <input id="donation_agree77" type="checkbox" name="donation_agree77" checked>
                                            <label for="donation_agree77">Согласен с офертой</label>
                                        </div>
                                    </div>
                                    <div class="last">
                                        <div class="order-modal__footer-btns">
                                            <div class="order-modal__footer-price"><strong>9 999 </strong><span class="span">рублей</span></div>
                                            <button class="btn btn-1" type="submit">заказать</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header style="height: auto; min-height: auto; background: none; height: 140px; background: url('./tmp/header.png') top center no-repeat;"></header>
        <div class="main">
            <div class="header --new" style="background-image: url('./tmp/header-bg-0.png');">
                <div class="d-flex item-center justify-center">
                    <div class="container">
                        <h1>Духовные сервисы <span class="d-block fs60">для всех </span></h1>
                        <h2>Закажите молитвы и <br>уроки онлайн</h2>
                        <p>Cоздан для помощи наиболее незащищенным <br>слоям населения</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="index-document">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Далеко-далеко за словесными горами</h2>
                                <p><strong>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</strong></p>
                            </div>
                            <div class="col-md-6">
                                <p>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. </p>
                                <p>Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. </p>
                            </div>
                        </div>
                    </div>
                    <div class="index-nav">
                        <div class="index-nav__row">
                            <div class="index-nav__block">
                                <div class="index-nav__block-thumb"><a href="#!"><img src="./tmp/img-12-1.png" alt=""><img src="./tmp/img-12-1.png" alt=""></a></div><a class="index-nav__block-link" href="#!">Счастливые моменты</a>
                            </div>
                            <div class="index-nav__block">
                                <div class="index-nav__block-thumb"><a href="#!"><img src="./tmp/img-12-2.png" alt=""><img src="./tmp/img-12-2.png" alt=""></a></div><a class="index-nav__block-link" href="#!">Память</a>
                            </div>
                            <div class="index-nav__block">
                                <div class="index-nav__block-thumb"><a href="#!"><img src="./tmp/img-12-3.png" alt=""><img src="./tmp/img-12-3.png" alt=""></a></div><a class="index-nav__block-link" href="#!">Тематические молитвы</a>
                            </div>
                            <div class="index-nav__block">
                                <div class="index-nav__block-thumb"><a href="#!"><img src="./tmp/img-12-4.png" alt=""><img src="./tmp/img-12-4.png" alt=""></a></div><a class="index-nav__block-link" href="#!">Молитвы на святых местах</a>
                            </div>
                            <div class="index-nav__block">
                                <div class="index-nav__block-thumb"><a href="#!"><img src="./tmp/img-12-5.png" alt=""><img src="./tmp/img-12-5.png" alt=""></a></div><a class="index-nav__block-link" href="#!">Твоя доля в Торе</a>
                            </div>
                            <div class="index-nav__block">
                                <div class="index-nav__block-thumb"><a href="#!"><img src="./tmp/img-12-6.png" alt=""><img src="./tmp/img-12-6.png" alt=""></a></div><a class="index-nav__block-link" href="#!">Блог</a>
                            </div>
                        </div>
                    </div>
                    <div class="index-advantages">
                        <h2>3 ключевых преимущества</h2>
                        <div class="index-advantages__row">
                            <div class="index-advantages__block">
                                <div class="index-advantages__img"><img src="./images/icon-adv-1.svg" alt=""></div>
                                <h3>Потому что...</h3>
                                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах.</p>
                            </div>
                            <div class="index-advantages__block">
                                <div class="index-advantages__img"><img src="./images/icon-adv-2.svg" alt=""></div>
                                <h3>Потому что...</h3>
                                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах.</p>
                            </div>
                            <div class="index-advantages__block">
                                <div class="index-advantages__img"><img src="./images/icon-adv-3.svg" alt=""></div>
                                <h3>Потому что...</h3>
                                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах.</p>
                            </div>
                        </div>
                    </div>
                    <div class="index-info">
                        <div class="index-info__row">
                            <div class="index-info__content">
                                <h2>Благородная инициатива</h2>
                                <p>В свете распространения короновируса во всем мире и по инициативе главного раввина России Берл Лазара мы начали подобную инициативу, чтобы объединить всех русскоязычных евреев мира в этом свитке. </p>
                                <div class="index-info__quote">
                                    <p>Мы должны начать действовать. Купите  спасение сейчас – себе и всем своим близким! Давайте объединимся в написании этого свитка и в наших молитвах!</p>
                                </div>
                            </div>
                            <div class="index-info__thumb"><img src="./tmp/img-14.png" alt=""></div>
                        </div>
                    </div>
                    <div class="index-popular">
                        <h2>Популярные услуги</h2>
                        <div class="index-popular__row">
                            <div class="index-popular__block">
                                <div class="index-popular__block-thumb"><a href="#!"><img src="./tmp/img-13-1.png" alt=""></a></div><a class="index-popular__block-link" href="#!">Уроки у раввинов</a>
                            </div>
                            <div class="index-popular__block">
                                <div class="index-popular__block-thumb"><a href="#!"><img src="./tmp/img-13-2.png" alt=""></a></div><a class="index-popular__block-link" href="#!">Счастливые моменты</a>
                            </div>
                            <div class="index-popular__block">
                                <div class="index-popular__block-thumb"><a href="#!"><img src="./tmp/img-13-3.png" alt=""></a></div><a class="index-popular__block-link" href="#!">Память</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-blog">
                    <div class="container">
                        <div class="index-blog__row">
                            <div class="first">
                                <h2>Последние записи <span class="span">нашего из блога</span></h2>
                                <div class="index-blog__btns">
                                    <button class="index-blog__btn-left" type="button"></button>
                                    <button class="index-blog__btn-right" type="button"></button>
                                </div>
                            </div>
                            <div class="last">
                                <div class="j-blog-slider">
                                    <div class="slide">
                                        <div class="blog__block">
                                            <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-1.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                                <p>Мы завершили сбор для 6-месячного Натана</p></a>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="blog__block">
                                            <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-2.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                                <p>Мы завершили сбор для Ирины и готовимся к покупке протеза</p></a>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="blog__block">
                                            <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-3.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                                <p>Мы завершили сбор для Дины, которая одна воспитывает сына</p></a>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="blog__block">
                                            <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-1.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                                <p>Мы завершили сбор для 6-месячного Натана</p></a>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="blog__block">
                                            <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-2.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                                <p>Мы завершили сбор для Ирины и готовимся к покупке протеза</p></a>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="blog__block">
                                            <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-3.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                                <p>Мы завершили сбор для Дины, которая одна воспитывает сына</p></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer" style="height: auto; min-height: auto; background: none; height: 371px; background: url('./tmp/footer.png') top center no-repeat;"></footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/jquery.sticky.js"></script>
        <script src="./js/bootstrap-datepicker.min.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/additional-methods.min.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
        <script src="./js/jquery-ui-custom.js"></script>
        <script src="./js/jquery-ui.js"></script>
        <script src="./js/jquery.matchHeight.js"></script>
        <script src="./js/scripts.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - SOLOMON.charity' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    .main.--pb0
      .header.--new(style="background-image: url('./tmp/header-bg-0.png');")
        .d-flex.item-center.justify-center
          .container
            h1 Духовные сервисы 
              span.d-block.fs60 для всех 
            h2 Закажите молитвы и 
              br 
              | уроки онлайн
            p Cоздан для помощи наиболее незащищенным 
              br 
              | слоям населения

      .section-content
        .container

          .index-document
            .row
              .col-md-6
                h2 Далеко-далеко за словесными горами
                p
                  strong Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
              .col-md-6
                p Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. 
                p Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. 

          .index-nav
            .index-nav__row
              .index-nav__block
                .index-nav__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-12-1.png", alt="")
                    img(src="./tmp/img-12-1.png", alt="")
                a(href="#!").index-nav__block-link Счастливые моменты
              .index-nav__block
                .index-nav__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-12-2.png", alt="")
                    img(src="./tmp/img-12-2.png", alt="")
                a(href="#!").index-nav__block-link Память
              .index-nav__block
                .index-nav__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-12-3.png", alt="")
                    img(src="./tmp/img-12-3.png", alt="")
                a(href="#!").index-nav__block-link Тематические молитвы
              .index-nav__block
                .index-nav__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-12-4.png", alt="")
                    img(src="./tmp/img-12-4.png", alt="")
                a(href="#!").index-nav__block-link Молитвы на святых местах
              .index-nav__block
                .index-nav__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-12-5.png", alt="")
                    img(src="./tmp/img-12-5.png", alt="")
                a(href="#!").index-nav__block-link Твоя доля в Торе
              .index-nav__block
                .index-nav__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-12-6.png", alt="")
                    img(src="./tmp/img-12-6.png", alt="")
                a(href="#!").index-nav__block-link Блог

          .index-advantages
            h2 3 ключевых преимущества
            .index-advantages__row
              .index-advantages__block
                .index-advantages__img
                  img(src="./images/icon-adv-1.svg", alt="")
                h3 Потому что...
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах.
              .index-advantages__block
                .index-advantages__img
                  img(src="./images/icon-adv-2.svg", alt="")
                h3 Потому что...
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах.
              .index-advantages__block
                .index-advantages__img
                  img(src="./images/icon-adv-3.svg", alt="")
                h3 Потому что...
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах.

          .index-info
            .index-info__row
              .index-info__content
                h2 Благородная инициатива
                p В свете распространения короновируса во всем мире и по инициативе главного раввина России Берл Лазара мы начали подобную инициативу, чтобы объединить всех русскоязычных евреев мира в этом свитке. 

                .index-info__quote
                  p Мы должны начать действовать. Купите  спасение сейчас – себе и всем своим близким! Давайте объединимся в написании этого свитка и в наших молитвах!

              .index-info__thumb
                img(src="./tmp/img-14.png", alt="")

          .index-popular
            h2 Популярные услуги
            .index-popular__row
              .index-popular__block
                .index-popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-13-1.png", alt="")
                a(href="#!").index-popular__block-link Уроки у раввинов
              .index-popular__block
                .index-popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-13-2.png", alt="")
                a(href="#!").index-popular__block-link Счастливые моменты
              .index-popular__block
                .index-popular__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-13-3.png", alt="")
                a(href="#!").index-popular__block-link Память

        .index-blog
          .container

            .index-blog__row
              .first
                h2 Последние записи 
                  span.span нашего из блога
                .index-blog__btns
                  button(type="button").index-blog__btn-left
                  button(type="button").index-blog__btn-right
              .last
                .j-blog-slider
                  .slide
                    .blog__block
                      .blog__block-thumb
                        a(href="#!")
                          img(src="./tmp/img-8-1.png", alt="")
                      a(href="#!").blog__block-content
                        p Мы завершили сбор для 6-месячного Натана
                  .slide
                    .blog__block
                      .blog__block-thumb
                        a(href="#!")
                          img(src="./tmp/img-8-2.png", alt="")
                      a(href="#!").blog__block-content
                        p Мы завершили сбор для Ирины и готовимся к покупке протеза
                  .slide
                    .blog__block
                      .blog__block-thumb
                        a(href="#!")
                          img(src="./tmp/img-8-3.png", alt="")
                      a(href="#!").blog__block-content
                        p Мы завершили сбор для Дины, которая одна воспитывает сына
                  .slide
                    .blog__block
                      .blog__block-thumb
                        a(href="#!")
                          img(src="./tmp/img-8-1.png", alt="")
                      a(href="#!").blog__block-content
                        p Мы завершили сбор для 6-месячного Натана
                  .slide
                    .blog__block
                      .blog__block-thumb
                        a(href="#!")
                          img(src="./tmp/img-8-2.png", alt="")
                      a(href="#!").blog__block-content
                        p Мы завершили сбор для Ирины и готовимся к покупке протеза
                  .slide
                    .blog__block
                      .blog__block-thumb
                        a(href="#!")
                          img(src="./tmp/img-8-3.png", alt="")
                      a(href="#!").blog__block-content
                        p Мы завершили сбор для Дины, которая одна воспитывает сына

    include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
