_gulp/dist/page-2.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Молитвы на святых местах все - SOLOMON.charity</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/fancy/jquery.fancybox.css">
        <link rel="stylesheet" href="./js/fancy/fancybox-thumbs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/slick.css">
        <link rel="stylesheet" href="./css/bootstrap-select.min.css">
        <link rel="stylesheet" href="./css/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/styles_new_header.css">
        <link rel="stylesheet" href="./css/add.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header style="height: auto; min-height: auto; background: none; height: 140px; background: url('./tmp/header.png') top center no-repeat;"></header>
        <div class="main">
            <div class="header --new" style="background-image: url('./tmp/header-bg-2.png');">
                <div class="d-flex item-center justify-center">
                    <div class="container">
                        <h1>Духовные сервисы <span class="d-block fs60">для всех </span></h1>
                        <h2>Молитвы на святых местах</h2>
                        <p>Cоздан для помощи наиболее незащищенным <br>слоям населения</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="bordered-blocks --new2">
                        <div class="bordered-item">
                            <div class="row">
                                <div class="col-md-6 text-block">
                                    <h3> <span class="--color">Заказать молитву на </span>Название места которое может быть разной длины</h3><a class="btn btn-1" href="#!">заказать молитву</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-wrapper"><img src="./tmp/img-2-1.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bordered-item">
                            <div class="row">
                                <div class="col-md-6 text-block">
                                    <h3> <span class="--color">Заказать молитву на </span>Название места которое может быть разной длины</h3><a class="btn btn-1" href="#!">заказать молитву</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-wrapper"><img src="./tmp/img-2-2.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bordered-item">
                            <div class="row">
                                <div class="col-md-6 text-block">
                                    <h3> <span class="--color">Заказать молитву на </span>Название места которое может быть разной длины</h3><a class="btn btn-1" href="#!">заказать молитву</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-wrapper"><img src="./tmp/img-2-3.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer" style="height: auto; min-height: auto; background: none; height: 371px; background: url('./tmp/footer.png') top center no-repeat;"></footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/jquery.sticky.js"></script>
        <script src="./js/bootstrap-datepicker.min.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/additional-methods.min.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
        <script src="./js/jquery-ui-custom.js"></script>
        <script src="./js/jquery-ui.js"></script>
        <script src="./js/jquery.matchHeight.js"></script>
        <script src="./js/scripts.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/page-2.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Молитвы на святых местах все' + ' - SOLOMON.charity' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    .main
      .header.--new(style="background-image: url('./tmp/header-bg-2.png');")
        .d-flex.item-center.justify-center
          .container
            h1 Духовные сервисы 
              span.d-block.fs60 для всех 
            h2 Молитвы на святых местах
            p Cоздан для помощи наиболее незащищенным 
              br 
              | слоям населения

      .section-content
        .container
          
          .bordered-blocks.--new2
            .bordered-item
              .row
                .col-md-6.text-block
                  h3 
                    span.--color Заказать молитву на 
                    | Название места которое может быть разной длины
                  a(href="#!").btn.btn-1 заказать молитву
                .col-md-6
                  .img-wrapper
                    img(src='./tmp/img-2-1.png')
            .bordered-item
              .row
                .col-md-6.text-block
                  h3 
                    span.--color Заказать молитву на 
                    | Название места которое может быть разной длины
                  a(href="#!").btn.btn-1 заказать молитву
                .col-md-6
                  .img-wrapper
                    img(src='./tmp/img-2-2.png')
            .bordered-item
              .row
                .col-md-6.text-block
                  h3 
                    span.--color Заказать молитву на 
                    | Название места которое может быть разной длины
                  a(href="#!").btn.btn-1 заказать молитву
                .col-md-6
                  .img-wrapper
                    img(src='./tmp/img-2-3.png')

    include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
