_gulp/dist/page-2-1.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Молитвы на святых местах все - SOLOMON.charity</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/fancy/jquery.fancybox.css">
        <link rel="stylesheet" href="./js/fancy/fancybox-thumbs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/slick.css">
        <link rel="stylesheet" href="./css/bootstrap-select.min.css">
        <link rel="stylesheet" href="./css/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/styles_new_header.css">
        <link rel="stylesheet" href="./css/add.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header style="height: auto; min-height: auto; background: none; height: 140px; background: url('./tmp/header.png') top center no-repeat;"></header>
        <div class="main">
            <div class="header --new" style="background-image: url('./tmp/header-bg-2.png');">
                <div class="d-flex item-center justify-center">
                    <div class="container">
                        <h1>Духовные сервисы <span class="d-block fs60">для всех </span></h1>
                        <h2>Молитвы на святых местах</h2>
                        <p>Cоздан для помощи наиболее незащищенным <br>слоям населения</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-content__content">
                                <h1>Название места которое может быть разной длины</h1>
                                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. </p>
                                <p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные  предложения залетают прямо в рот. </p>
                                <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </p>
                                <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="order-prayer">
                                <form action="#!">
                                    <div class="order-prayer__row">
                                        <div class="order-prayer__input">
                                            <div class="form-group">
                                                <input class="form-control --new" type="text" placeholder="Имя" value="Иосиф">
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control --new" type="text" placeholder="Фамилия">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="order-prayer__btn" type="button"><i class="fa fa-plus-circle" aria-hidden="true"></i>добавить еще одного человека</button>
                                    <div class="form-checkbox --new">
                                        <input id="donation_agree" type="checkbox" name="donation_agree" checked>
                                        <label for="donation_agree">Согласен с офертой</label>
                                    </div>
                                    <div class="form-checkbox --new --last">
                                        <input id="subscribe_me" type="checkbox" name="subscribe_me">
                                        <label for="subscribe_me">Подписаться на рассылку</label>
                                    </div>
                                    <div class="order-prayer__bottom">
                                        <div>
                                            <div class="order-prayer__price"><strong>9 999 </strong><span class="span">рублей</span></div>
                                        </div>
                                        <div>
                                            <button class="btn btn-1" type="submit">заказать молитву</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="j-slider">
                        <div class="slide"><img src="./tmp/img-3.png" alt=""></div>
                        <div class="slide"><img src="./tmp/img-3.png" alt=""></div>
                        <div class="slide"><img src="./tmp/img-3.png" alt=""></div>
                        <div class="slide"><img src="./tmp/img-3.png" alt=""></div>
                        <div class="slide"><img src="./tmp/img-3.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer" style="height: auto; min-height: auto; background: none; height: 371px; background: url('./tmp/footer.png') top center no-repeat;"></footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/jquery.sticky.js"></script>
        <script src="./js/bootstrap-datepicker.min.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/additional-methods.min.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
        <script src="./js/jquery-ui-custom.js"></script>
        <script src="./js/jquery-ui.js"></script>
        <script src="./js/jquery.matchHeight.js"></script>
        <script src="./js/scripts.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/page-2-1.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Молитвы на святых местах все' + ' - SOLOMON.charity' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    .main
      .header.--new(style="background-image: url('./tmp/header-bg-2.png');")
        .d-flex.item-center.justify-center
          .container
            h1 Духовные сервисы 
              span.d-block.fs60 для всех 
            h2 Молитвы на святых местах
            p Cоздан для помощи наиболее незащищенным 
              br 
              | слоям населения

      .section-content
        .container
          
          .row
            .col-md-6
              .section-content__content
                h1 Название места которое может быть разной длины
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. 
                p Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные  предложения залетают прямо в рот. 
                p Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
                p Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. 
            .col-md-6
              .order-prayer
                form(action="#!")
                  .order-prayer__row
                    .order-prayer__input
                      .form-group
                        input.form-control.--new(type="text" placeholder="Имя" value="Иосиф")
                      .form-group
                        input.form-control.--new(type="text" placeholder="Фамилия")
                  button(type="button").order-prayer__btn
                    i.fa.fa-plus-circle(aria-hidden='true')
                    | добавить еще одного человека

                  .form-checkbox.--new
                    input#donation_agree(type='checkbox' name='donation_agree' checked)
                    label(for='donation_agree') Согласен с офертой
                  .form-checkbox.--new.--last
                    input#subscribe_me(type='checkbox' name='subscribe_me')
                    label(for='subscribe_me') Подписаться на рассылку

                  .order-prayer__bottom
                    div
                      .order-prayer__price
                        strong 9 999 
                        span.span рублей
                    div
                      button(type="submit").btn.btn-1 заказать молитву

          .j-slider
            .slide
              img(src="./tmp/img-3.png", alt="")
            .slide
              img(src="./tmp/img-3.png", alt="")
            .slide
              img(src="./tmp/img-3.png", alt="")
            .slide
              img(src="./tmp/img-3.png", alt="")
            .slide
              img(src="./tmp/img-3.png", alt="")

    include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
