_gulp/_pug/page-7.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Уроки у раввинов' + ' - SOLOMON.charity' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    .main
      .header.--new(style="background-image: url('./tmp/header-bg-7.png');")
        .d-flex.item-center.justify-center
          .container
            h1 Блог 
            h2 Наши статьи и мысли
            p Cоздан для помощи наиболее незащищенным 
              br 
              | слоям населения

      .section-content
        .container

          // List 
          .blog
            .blog__row
              .blog__block
                .blog__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-8-1.png", alt="")
                a(href="#!").blog__block-content
                  p Мы завершили сбор для 6-месячного Натана
              .blog__block
                .blog__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-8-2.png", alt="")
                a(href="#!").blog__block-content
                  p Мы завершили сбор для Ирины и готовимся к покупке протеза
              .blog__block
                .blog__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-8-3.png", alt="")
                a(href="#!").blog__block-content
                  p Мы завершили сбор для Дины, которая одна воспитывает сына
              .blog__block
                .blog__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-8-4.png", alt="")
                a(href="#!").blog__block-content
                  p Благотворительная акция ко дню рождения Хаи Шморгун
              .blog__block
                .blog__block-thumb
                  a(href="#!")
                    img(src="./tmp/img-8-5.png", alt="")
                a(href="#!").blog__block-content
                  p Мы завершили сбор для 18-летней Нины

          .page-nav.clearfix.--new
            .row
              .col-xs-8.col-xxs-12
                .page-nav-pages
                  a(href='#!') 01
                  a(href='#!') 02
                  a.active(href='javascript: void(0);') 03
                  span ...
                  a(href='#!') 99
              .col-xs-4.col-xxs-12
                .page-nav__count Всего услуг: 
                  b 16

    include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/page-7.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Уроки у раввинов - SOLOMON.charity</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/fancy/jquery.fancybox.css">
        <link rel="stylesheet" href="./js/fancy/fancybox-thumbs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/slick.css">
        <link rel="stylesheet" href="./css/bootstrap-select.min.css">
        <link rel="stylesheet" href="./css/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/styles_new_header.css">
        <link rel="stylesheet" href="./css/add.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal fade" id="order-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog-custom modal-dialog-centered container" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body order-modal">
                        <div class="order-modal__body">
                            <div class="order-modal__thumb"><img src="./tmp/img-10.png" alt=""></div>
                            <div class="order-modal__content">
                                <div class="h1"> <span class="--color">Вы заказываете</span>Цдака за успешный брак</div>
                                <p>Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                            </div>
                        </div>
                        <div class="order-modal__footer">
                            <form action="#!">
                                <div class="order-modal__footer-wrapper">
                                    <div class="first">
                                        <div class="order-modal__footer-input">
                                            <div>
                                                <input class="form-control --new" type="text" placeholder="Имя" value="Иосиф">
                                            </div>
                                            <div>
                                                <input class="form-control --new" type="text" placeholder="Фамилия">
                                            </div>
                                        </div>
                                        <div class="form-checkbox --new">
                                            <input id="donation_agree77" type="checkbox" name="donation_agree77" checked>
                                            <label for="donation_agree77">Согласен с офертой</label>
                                        </div>
                                    </div>
                                    <div class="last">
                                        <div class="order-modal__footer-btns">
                                            <div class="order-modal__footer-price"><strong>9 999 </strong><span class="span">рублей</span></div>
                                            <button class="btn btn-1" type="submit">заказать</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header style="height: auto; min-height: auto; background: none; height: 140px; background: url('./tmp/header.png') top center no-repeat;"></header>
        <div class="main">
            <div class="header --new" style="background-image: url('./tmp/header-bg-7.png');">
                <div class="d-flex item-center justify-center">
                    <div class="container">
                        <h1>Блог </h1>
                        <h2>Наши статьи и мысли</h2>
                        <p>Cоздан для помощи наиболее незащищенным <br>слоям населения</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="container">
                    <!-- List -->
                    <div class="blog">
                        <div class="blog__row">
                            <div class="blog__block">
                                <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-1.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                    <p>Мы завершили сбор для 6-месячного Натана</p></a>
                            </div>
                            <div class="blog__block">
                                <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-2.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                    <p>Мы завершили сбор для Ирины и готовимся к покупке протеза</p></a>
                            </div>
                            <div class="blog__block">
                                <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-3.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                    <p>Мы завершили сбор для Дины, которая одна воспитывает сына</p></a>
                            </div>
                            <div class="blog__block">
                                <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-4.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                    <p>Благотворительная акция ко дню рождения Хаи Шморгун</p></a>
                            </div>
                            <div class="blog__block">
                                <div class="blog__block-thumb"><a href="#!"><img src="./tmp/img-8-5.png" alt=""></a></div><a class="blog__block-content" href="#!">
                                    <p>Мы завершили сбор для 18-летней Нины</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-nav clearfix --new">
                        <div class="row">
                            <div class="col-xs-8 col-xxs-12">
                                <div class="page-nav-pages"><a href="#!">01</a><a href="#!">02</a><a class="active" href="javascript: void(0);">03</a><span>...</span><a href="#!">99</a></div>
                            </div>
                            <div class="col-xs-4 col-xxs-12">
                                <div class="page-nav__count">Всего услуг: <b>16</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer" style="height: auto; min-height: auto; background: none; height: 371px; background: url('./tmp/footer.png') top center no-repeat;"></footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/jquery.sticky.js"></script>
        <script src="./js/bootstrap-datepicker.min.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/additional-methods.min.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
        <script src="./js/jquery-ui-custom.js"></script>
        <script src="./js/jquery-ui.js"></script>
        <script src="./js/jquery.matchHeight.js"></script>
        <script src="./js/scripts.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
